<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Transport/qmldir</file>
        <file>qml/Transport/TransportPanel.qml</file>
        <file>qml/Playlist/PlaylistView.qml</file>
        <file>qml/Playlist/qmldir</file>
        <file>qml/Playlist/DelegateItem.qml</file>
        <file>qml/Elements/Preview.qml</file>
        <file>qml/Elements/qmldir</file>
        <file>qml/Elements/DefaultText.qml</file>
        <file>qml/Elements/Busy.qml</file>
        <file>qml/Playlist/DelegateSwipable.qml</file>
        <file>qml/Elements/LargePreview.qml</file>
        <file>qml/Playlist/PlaylistPage.qml</file>
        <file>qml/Content/ContentPage.qml</file>
        <file>qml/Content/qmldir</file>
        <file>qml/Content/ContentDelegate.qml</file>
        <file>qml/Elements/ProgressScreen.qml</file>
        <file>qml/Settings/qmldir</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Content/ContentButton.qml</file>
        <file>qml/Settings/SettingsHeader.qml</file>
        <file>qml/Settings/SettingTextEdit.qml</file>
        <file>qml/Settings/AdminSettingsPage.qml</file>
        <file>qml/Elements/FooterMenuBtn.qml</file>
        <file>qml/Elements/RoundIconBtn.qml</file>
        <file>qml/Library/qmldir</file>
        <file>qml/Library/LibraryPage.qml</file>
        <file>qml/Library/LibraryItem.qml</file>
        <file>qml/Elements/CustomDialog.qml</file>
        <file>qml/Library/ElementPreviewWindow.qml</file>
        <file>images/icon_admin.svg</file>
        <file>images/icon_library.svg</file>
        <file>images/icon_play.svg</file>
        <file>images/icon_settings.svg</file>
        <file>images/play-pause.svg</file>
        <file>images/icon_pls_item.svg</file>
        <file>images/figure.png</file>
        <file>images/logo_kinetic.png</file>
        <file>qml/Elements/MSlider.qml</file>
        <file>qml/Elements/MButton.qml</file>
    </qresource>
</RCC>
