<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Transport/qmldir</file>
        <file>qml/Transport/TransportPanel.qml</file>
        <file>qml/Playlist/PlaylistView.qml</file>
        <file>qml/Playlist/qmldir</file>
        <file>qml/Playlist/DelegateItem.qml</file>
        <file>qml/Elements/Preview.qml</file>
        <file>qml/Elements/qmldir</file>
        <file>qml/Elements/DefaultText.qml</file>
        <file>qml/Elements/Busy.qml</file>
        <file>qml/Playlist/DelegateSwipable.qml</file>
        <file>qml/Elements/LargePreview.qml</file>
        <file>qml/Playlist/PlaylistPage.qml</file>
        <file>qml/Content/ContentPage.qml</file>
        <file>qml/Content/qmldir</file>
        <file>qml/Content/ContentDelegate.qml</file>
        <file>qml/Elements/ProgressScreen.qml</file>
        <file>qml/Settings/qmldir</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Content/ContentButton.qml</file>
        <file>qml/Settings/SettingsHeader.qml</file>
        <file>qml/Settings/SettingTextEdit.qml</file>
        <file>qml/Settings/AdminSettingsPage.qml</file>
        <file>images/home1.svg</file>
        <file>images/home2.svg</file>
        <file>images/library.svg</file>
        <file>images/pause.svg</file>
        <file>images/pause-circle.svg</file>
        <file>images/play.svg</file>
        <file>images/play-circle.svg</file>
        <file>images/play-pause.svg</file>
        <file>images/settings1.svg</file>
        <file>images/settings2.svg</file>
        <file>images/settings3.svg</file>
        <file>qml/Elements/FooterMenuBtn.qml</file>
        <file>images/key.svg</file>
        <file>images/shuffle.svg</file>
        <file>qml/Elements/RoundIconBtn.qml</file>
    </qresource>
</RCC>
