<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Transport/qmldir</file>
        <file>qml/Transport/TransportPanel.qml</file>
        <file>qml/Playlist/PlaylistView.qml</file>
        <file>qml/Playlist/qmldir</file>
        <file>qml/Playlist/DelegateItem.qml</file>
        <file>qml/Elements/Preview.qml</file>
        <file>qml/Elements/qmldir</file>
        <file>qml/Elements/DefaultText.qml</file>
        <file>qml/Elements/Busy.qml</file>
        <file>qml/Playlist/DelegateSwipable.qml</file>
        <file>qml/Elements/LargePreview.qml</file>
        <file>qml/Playlist/PlaylistPage.qml</file>
        <file>qml/Content/ContentPage.qml</file>
        <file>qml/Content/qmldir</file>
        <file>qml/Content/ContentDelegate.qml</file>
        <file>qml/Elements/ProgressScreen.qml</file>
        <file>qml/Settings/qmldir</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Elements/RegisterHeader.qml</file>
    </qresource>
</RCC>
